{
    "name": "finance-tracker",
    "description": "Full stack application that takes bank transaction and helps sort into a collective, easy to search format",
    "license": "UNLICENSED",
    "author": "Ayyala Sai Srikar",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "prod": "npm run build && node ./dist/index.js",
        "pretty": "prettier --write \"./**/*.{js,jsx,ts,tsx,json,css,scss,html}\""
    },
    "devDependencies": {
        "prettier": "3.6.2"
    }
}
